server {
    listen 80;

    location ^~ /uploads/ {
    	root /home/box/web/;
    }

    location ~* ^.+\.*$ {
    	root /home/box/web/;
    }

    location ^~ /hello/ {
        proxy_pass http://127.0.0.1:8000;
    }
}
