server {

    location / {
        proxy_pass http://0.0.0.0:8000;
        autoindex on;
    }

    location ^~ /uploads/ {
    	root /home/box/web/;
    }

    location ~* ^.+\.*$ {
    	root /home/box/web/;
    }
}
